# SpringBootDemo

./: .gitignore  README.md  commerce.sql  pom.xml
app/: pom.xml
app/src/main/java/com/app/: AppApplication.java
app/src/main/java/com/app/common/utils/: JacksonUtils.java
app/src/main/java/com/example/base/login/: OUserInfo.java
app/src/main/java/com/example/dao/login/: OAuthInfoMapper.java  OUserInfoMapper.java
app/src/main/java/com/example/dao/order/: OrderMapper.java
app/src/main/java/com/example/order/: Order.java
app/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
app/src/main/resources/mapper/: OAuthInfoMapper.xml  OUserInfoMapper.xml
app/src/main/resources/mapper/order/: OrderMapper.xml
app/src/test/java/basic/: BitSiteDemo.java
app/src/test/java/reflect/: GenericsUtils.java  ReflectDemo1.java  ReflectionUtils.java
app/src/test/java/reflect/demo/: Constructors.java  Demo.java  Fields.java  Main.java  MethodClass.java  Parent.java  Reflect1.java  ReflectionUtilsTest.java  Son.java  Student.java  pro.txt
base/: pom.xml
bootAdminServer/: pom.xml
bootAdminServer/src/main/java/com/bootAdminServer/: AdminServerApplication.java
bootAdminServer/src/main/java/com/example/bootAdminServer/: AdminServerApplication.java
bootAdminServer/src/main/resources/: application-bak.yml  application-insecure.yml  application-secure.yml  application.yml
controller/: pom.xml
controller/src/main/java/com/example/: ControllerApplication.java
controller/src/main/java/com/example/config/: KaptchaConfig.java
controller/src/main/java/com/example/controller/: CommandController.java  StrategyController.java  UserController.java
controller/src/main/java/com/example/controller/login/: LoginController.java
controller/src/main/java/com/example/controller/order/: HTFPController.java  NuoNFPController.java  OrderController.java
controller/src/main/java/com/example/controller/pay/: AlipayController.java  WxPayController.java
controller/src/main/java/com/example/controller/unionpay/: UnipayController.java
controller/src/main/java/com/example/controller/wechat/: WeChat.java  WeChatController.java  WeixinAuthControl.java
controller/src/main/java/com/example/web/: ControllerApplication.java
controller/src/main/java/com/example/web/controller/: Test.java
controller/src/main/resources/: application.yml  assembly.xml  banner.txt  logback-spring.xml
controller/src/main/resources/certs/: cert.pfx  cp_test.cer
controller/src/main/resources/mybatis/: mybatis-config.xml
controller/src/main/resources/properties/: acp_sdk.properties  alipay.properties  invoice.properties  keystore.p12  reflections.properties  security.properties  wxpay.properties
controller/src/main/resources/static/css/customer/: login.css
controller/src/main/resources/templates/: index.html  login.html  user.html
controller/src/test/java/com/example/web/controller/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/example/mapper/login/: OAuthInfoMapper.java  OUserInfoMapper.java  UserAuthsMapper.java  UserMapper.java
dao/src/main/java/com/example/mapper/order/: AttrNameMapper.java  AttrValueMapper.java  DeliveryAddressMapper.java  GoodCateGoryMapper.java  GoodsMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRegionMapper.java  OrderTraceMapper.java  ReceiptAddressMapper.java  RegionMapper.java  SkuMapper.java
dao/src/main/java/com/example/mapper/pay/: GetSign.java
dao/src/main/resources/mapper/: OAuthInfoMapper.xml  OUserInfoMapper.xml  UserAuthsMapper.xml  UserMapper.xml
dao/src/main/resources/mapper/order/: AttrNameMapper.xml  AttrValueMapper.xml  DeliveryAddressMapper.xml  GoodCateGoryMapper.xml  GoodsMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRegionMapper.xml  OrderTraceMapper.xml  ReceiptAddressMapper.xml  RegionMapper.xml  SkuMapper.xml
dao/src/test/java/com/example/dao/: DaoApplicationTests.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/eurekaClient/: EurekaClientApplication.java  SwaggerConfiguration.java
eurekaClient/src/main/java/com/example/eurekaClient/: EurekaClientApplication.java  SwaggerConfiguration.java
eurekaClient/src/main/java/com/example/eurekaClient/controller/: HelloController.java
eurekaClient/src/main/resources/: application-dev.yml  application-peer.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/eurekaServer/: EurekaServerApplication.java  WebSecurityConfig.java
eurekaServer/src/main/java/com/example/eurekaServer/: EurekaServerApplication.java  WebSecurityConfig.java
eurekaServer/src/main/resources/: application-dev.yml  application-peer.yml
ribbon-consumer/: pom.xml
util/: pom.xml
util/src/main/java/com/example/util/Enums/: OrderEnum.java  OrderStatusEnum.java  OrderTraceEnum.java  OrderTypeEnum.java  PayStatusEnum.java
util/src/main/java/com/example/util/attribute/: ExcelVOAttribute.java
util/src/main/java/com/example/util/chat/: ChatParam.java  CheckoutUtil.java  OAuthTypes.java
util/src/main/java/com/example/util/chinapay/: CPEncryptAndDecrypt.java  CardUtil.java  CertUtil.java  EncrypDES.java  GenParam.java  HttpClient.java  SDKConfig.java  SecssConfig.java  SecssConstants.java  SecssUtil.java  SecureUtil.java  SecurityException.java
util/src/main/java/com/example/util/common/: AddressUtils.java  Base64Utils.java  DBDataToWord.java  DateUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  ImportModel.java  JDBCUtils.java  JacksonUtils.java  LoadProperties.java  MD5Util.java  MD5Utils.java  QRCodeUtil.java  ScanUtils.java  ShortUrl.java  SpringUtil.java  StringUtil.java  TokenUtils.java  XMLUtil.java  upload.java
util/src/main/java/com/example/util/config/: SDKConfig.java
util/src/main/java/com/example/util/constant/: SDKConstants.java
util/src/main/java/com/example/util/excel/: ExcelImportServer.java  ExcelImportUtil.java  FileUtil.java  ImportBaseService.java  PoiPublicUtil.java
util/src/test/java/com/example/util/: UtilApplicationTests.java
(+151 files in other folders)
