# \u652F\u4ED8\u5B9D\u652F\u4ED8\u4E1A\u52A1\uFF1A\u5165\u53C2app_id
appId=2016091900544640

# \u652F\u4ED8\u5B9D\u7F51\u5173
gate=https://openapi.alipay.com/gateway.do

# \u5E94\u7528\u79C1\u94A5
privateKey=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCWsIYoxjLFABWDkufoZ3RBdy2B7pzl/CRhmLGHny8V5qksYFgT38oQW9kn+XMvmJEYY7U6ol9tOE/Bij5szXtudgkcijKrRbcKw3gK/vI4fcH5RIfwZEEiwmHm0kQBLU0uNIhUaxIczA6mCSuTl5llCPXuTyxOtGU0fvE2ZAFaDog2PMztoVJD0yCzVeIUqNMqDLMP+gcCLpSbrZvQtwwa6PvyYvh4cfm52sUi05+zgYYh+e23E0GotUHmj4yA/Af/uBKyFiUjJs9BVZnFc/nNb2OKWAWRECslfsQrvJt1EtOuDuDhnQotET+Hh8N/pyb/fVUDq7meN/z97gIGcyGNAgMBAAECggEBAIhymVisd2ZY+CIm0OVpYCSzVLq1pM6/rPXOvNowcwNi1McBCmAcoSyE7rK6tulfPesWxhCs3LnaZqW6l2IQAnd4XDHClbTusJsHeliCmDQ883rR6kHrletylhHbTYa/TYbMPLIsLb9zqsP/w7ymZljNb1t1x4oQ4R9S3vpAPdUbtXozGooRmOBJzUhki0bdYoYJoLOhaoHogl2/vWy7cffIzwU9yVrPYKkOqmLhe0jAaahL9FVU+vKHfJy+cRsbihWFYaYZ94e8sWKtI9n71CHDYneoFG/Ul0VjD9UJnt4UGQ09NuUEU1NgLJGdCFrv9OEqGJDB9KshBsvONhQ39YUCgYEAzaoVz2BXSLVk3oOfNMp8+rb/AbPX0L6KD8wzqcMQ2AxiarOAq2kTW1rEVGO+SIdRatfisNatC404Z+3Vgi7wTFncmxhJ5hDaI0nIKDafKz7j/Bn19Xf0ZxHGDxyrl0T+xVPuQr32HYm/m1G7l7DMNdlME5s5YATC5ikOyDQbVusCgYEAu5H8jAxMb6QeOpWeC8Mw0D4YaOBm2HhNamL9ZeazFgFN89kr7Zunk+Ho4jincFSN7qea3X/NDJ9nrrlE2pAuNpS4cAPM/W2W4QWpOQyw2H07ChKv4G4JQkNc4obnntwc18nRSwfppn2pIuOLymIJIbpAAGge8oxtJ/9NsmKBO2cCgYEAtdiM3kbmBlD1NlYVAB2GMjx576xvx4+iDWPVzmW+z/jrUEMVIvqOdfkknSVwSzryv1DRjODUMuGUHTjKzwfnyuqtx6jLNpRx/D+xrfTV+evqs67Urk15GWU6xYPpKKCF0D5s7jB+nBF/DLtQ7kgR2A8hWDiom4C6P73P5y9DeS8CgYEAppyIfkY2Zzya9WMNXllltLRTrmUWNda2vXdsquV/0l4aRi50TL1k34FeAgRdBvS0lnceov3wv/Ogf51mQdasliMIqcdWgQ6lZQBITrqtI8Apf0sWGv7jDo8TpMw8VeojXLKSTFmc/BzG7oy9EWp/vgvY6gOS6dQ+6bZn57qEHKUCgYEAgr6cjcpHqQLrW7RCcuGC3pfV8b6h/QLRqsMqwSDIFApCugjkIVfie08qogpZ1US4dlgb0A36vLFNNJT+gL8mg4WdiNQuoRn7jDS6fR5TpnYYkDFw+oMCUXsVns1JdRb5yz5sfPGCwTpPfT5LasuieqQdljisN4yz2JfqcAxdapI=

# \u652F\u4ED8\u5B9D\u516C\u94A5
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyqDRvP0dneNw70pY+ygzSiVW3upfPq74I5EblvwlLYTBAk7rZ4n+kbrOWQ3musPHQ8tgEIH9dO7cMvB8yj/zMa5D+4DqenqJ3Zz2xIYJkuECGd0cf1BsbsKlEqDf9NZdg9fcYTwcSAcNHk/cOHeytU619k78/kEbHAqCB9q6nKS59t0/l48ajqdfiE+do8kl2BaG6KawH/qL5i9VQByEY5BnRdcJrwKLzODwFtsIGtIa5wHhQJgCIzDqwk3UxhOsGFbVzXI3JaHK4qK0abl9walFjPMBfmy//23vV7v+AmnBkR7U/WvbBUrX21hr0X7iWUkrpNE7eOz3holyE9u5iwIDAQAB

# \u7F16\u7801\u65B9\u5F0F
charSet=utf-8

# \u8FD4\u56DE\u683C\u5F0F
format=JSON

# \u652F\u4ED8\u5F02\u6B65\u56DE\u8C03\u5730\u5740
payNotifyUrl=http://180.175.3.55:6002/ba/pay/aliPayNotify

# \u65C1\u542C\u652F\u4ED8\u5F02\u6B65\u56DE\u8C03\u5730\u5740
signPayNotifyUrl=http://180.175.3.55:6002/ba/pay/signAlipayNotify

# \u652F\u4ED8\u9000\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740
refundNotifyUrl=http://180.175.3.55:6002/ba/pay/refundAliPayNotify

# \u7B7E\u540D\u65B9\u5F0F
signType=RSA2

# \u5F53\u524D\u8C03\u7528\u63A5\u53E3\u540D\u79F0
appMethod=alipay.trade.app.pay

# \u5F53\u524D\u8C03\u7528\u63A5\u53E3\u540D\u79F0
wapMethod=alipay.trade.wap.pay

# \u7248\u672C
varsion=1.0