apiKey=a1213213213213
appId=a1213213213213
mchId=a1213213213213
notifyUrl=http://39.105.75.88:8080/wxPay/notifyUrl
prepayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
orderPayQuery=https://api.mch.weixin.qq.com/pay/orderquery
orderRefund=https://api.mch.weixin.qq.com/secapi/pay/refund
orderRefundQuery=https://api.mch.weixin.qq.com/pay/refundquery